<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper {
            width: 700px;
            height: auto;
            background-color: peru;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }
        .green {
            width: 680px;
            height: 100px;
            margin: 10px;
            background-color: chartreuse;
            border-radius: 5px;

        }
        .blue {
            width: 140px;
            height: 289px;
            display: inline-block;
            background-color: blue;
            vertical-align: top;
            border-radius: 5px;
            margin: 10px;
        }
        .red {
            width: 520px;
            height: 291px;
            background-color: red;
            display: inline-block;
            vertical-align: top;
            border-radius: 5px;
            margin: 8px;
        }
        .yellow {
            width: 145px;
            height: 130px;
            background-color: yellow;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;

        }
        .purple-circle {
            position: relative;
            width: 30px;
            height: 30px;
            background-color: purple;
            border-radius: 30px;
            left: 130px;
            top: 110px;
        }
        .dark-grey {
            width: 489px;
            background-color: darkgray;
            border-radius: 5px;
            height: 120px;
            margin: 7px;
        }
      
    </style>
    <style>
        div.label #section.header[class] [id].menu {
            display: block;
            color: brown;
            font-size: 3em;
        }
        .sindh {
            color: peru;
        }
        .punjab {
            color: rebeccapurple;
        }
        a[target="_blank"] {
            color: #0000ff;
            text-decoration: none;
        }

    </style>
    <ul>
        <li class="sindh">KHI</li>
        <li class="sindh">Hyd</li>
        <li class="sindh">Larkana</li>
        <li class="sindh">Hyd</li>
        <li class="punjab">LHR</li>
        <li class="punjab">ICT</li>
        <li class="punjab">FSD</li>

    </ul>
    <a href="www.wikipedia.org" target="_blank"><h1>Wikipedia</h1></a>
    <!--div.label #section.header[class] [id].menu -->
    <div class="label">
        <div id="section" class="header undefined">
            <div id class="menu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae saepe, dolores quisquam assumenda porro officiis vitae officia quibusdam distinctio facere eos, voluptatibus reiciendis maiores, aliquid provident impedit exercitationem mollitia?</div>
        </div>
    </div>
    <div class="wrapper">
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red">
        <div class="yellow">
        <div class="purple-circle"></div>
        </div>
        <div class="yellow">
        <div class="purple-circle"></div>
        </div>
        <div class="yellow">
        <div class="purple-circle"></div>
        </div>
        <div class="dark-grey"></div>
        </div>
    </div>
</body>
</html>