<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
            flex-basis: 40%;
            background-color: peru;
            height: 30%;
            border: 1px solid black;

        }
        .green {
            width: 100%;
            background-color: chartreuse;
            height: 15vh;
            margin: 1rem;
        }
        .blue {
            flex-basis: 20%;
            height: 70vh;
            background-color: blue;
        }
        .red {
            flex: ;
        }
    </style>
    <div class="wrapper">
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red">
        <div class="yellow">
        <div class="purple-circle"></div>
        </div>
        <div class="yellow">
        <div class="purple-circle"></div>
        </div>
        <div class="yellow">
        <div class="purple-circle"></div>
        </div>
        <div class="dark-grey"></div>
        </div>
    </div>
</body>
</html>
